# jwt-java-spring

./: README.md  pom.xml
src/main/java/com/jwt/demo/: DemoApplication.java
src/main/java/com/jwt/demo/config/: SecurityConfig.java
src/main/java/com/jwt/demo/config/mailSender/: MailConfig.java
src/main/java/com/jwt/demo/config/openAiConfig/: GsonRequestBodyConverter.java  MoshiConverterFactoryAdapter.java  MyCustomConverterFactory.java  RetrofitConfig.java
src/main/java/com/jwt/demo/config/restTemplate/: RestTemplateBeanConfig.java
src/main/java/com/jwt/demo/config/security/: SecurityConfig.java
src/main/java/com/jwt/demo/constants/openAi/: OpenAIConstants.java
src/main/java/com/jwt/demo/controller/: AuthenticationController.java  EmployeeController.java
src/main/java/com/jwt/demo/controller/auController/: AuthenticationController.java
src/main/java/com/jwt/demo/controller/dalleController/: DallEController.java
src/main/java/com/jwt/demo/controller/gptTranslateController/: ChatController.java
src/main/java/com/jwt/demo/controller/mailController/: MailController.java
src/main/java/com/jwt/demo/exception/: EmployeeException.java  SendChatGptException.java  SendMailException.java  UserException.java
src/main/java/com/jwt/demo/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/jwt/demo/model/: EmailDetail.java  Employee.java  Role.java  User.java
src/main/java/com/jwt/demo/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatRequestDTO.java  ChatResponseDTO.java  UserResponse.java
src/main/java/com/jwt/demo/model/openAi/: Choices.java  OpenAIRequest.java  OpenAIResponse.java  Usage.java
src/main/java/com/jwt/demo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/jwt/demo/service/: DALLEClient.java  EmailService.java  EmployeeService.java  MyUserPrincipal.java  OpenAIChatGPTAPIService.java  OpenAIInterface.java  UserService.java
src/main/java/com/jwt/demo/service/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
