spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret = Secret

# jpa, hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# send mail SMTP

url.origin=http://119.82.130.211:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doquangphuoc9999@gmail.com
spring.mail.password=ptntuqbyavecmlgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp


#chat gpt
chatgpt.model-name=gpt2
chatgpt.temperature=0.7
chatgpt.max-length=100
openai.api.base-url=https://api.openai.com/v1/
openai.api.key=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